<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            height: 300px;
            width: 400px;
            background-color: blue;
            margin: 10;
            border:2px solid black;
        }
        @media screen and (max-width:500px){
        .c1{
            height: 300px;
            width: 400px;
            background-color: rgb(116, 116, 236);
            margin: 10;
            border-radius: 50%;
            border:2px solid black;
        }}
        a:hover{
            background-color: brown;
            color: rgb(255, 0, 0);
            font-size: 100px;
            font-weight: 200;
        }
        button:hover{
            padding: 20px;
            border-radius: 30px;
            background-color: aquamarine;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-out 5s;
            transition-delay: 2s;
        }
        .c12{
            width: 300px;
            height: 400px;
            border: 5px solid rgb(28, 29, 28);
            background-color: aquamarine;
            animation-name: bgmi;
            animation-duration: 6s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
        }
        @keyframes bgmi {
            0%{left:10px;
            border-color: black;}
            25%{top:10px;
                transform: rotate(360 deg);
            border-color: blueviolet;}
            50%{bottom: 10px;
                transform: rotate(360 deg);
            border-color:burlywood}
            100%{right:10px;
                transform: rotate(30 deg);
            border-color: aqua;}
            
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c11"></div>
    <div class="c12">box3</div>
    <a href="#">HOME</a><br><hr>
    <button>SUBMIT</button>
</body>
</html>