<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-4-2k24</title>
    <style>
        .c {
            border-radius: 20px;
        }

        h2 {
            background-color: BLUE;
            color: aliceblue;
        }

        .e {
            background-color: rgb(239, 158, 239);
            border-radius: 15px;
            padding: 10px;
            margin-left: 10px;
        }

        .f {
            background-color: magenta;
            border-radius: 15px;
            padding: 10px;
            margin-left: 10px;
        }

        input {
            background-color: lightblue;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 15px;
            padding: 10px;
        }

        .g {
            background-color: pink;
            border-radius: 15px;
            padding: 10px;
        }
        .y{
            background-color:lightpink;
            border-radius: 20px;
            border: 2px inset black;
        }
        section{
            padding: 10px;
            background-color:lightblue;
            border-radius: 20px;
            border: 2px inset black;
        }
        @media screen and (max-width:500px){
            section{
                background-color: black;
                color: white;
            }
            .y{
                background-color: burlywood;
                color: black;
            }
        }
    </style>
</head>

<body>
    <div>
        <h2 bgcolor="blue">Frontend Dev....</h2>
        <img align="right" src="/asset/images/132675941.png" height="150" width="150">
    </div>
    <section>
        <p> Linux kernel
            At the bottom of the layers is Linux - Linux 3.6 with approximately 115 patches. This provides a level of
            abstraction between the device hardware and it contains all the essential hardware drivers like camera,
            keypad, display etc. Also, the kernel handles all the things that Linux is really good at such as networking
            and a vast array of device drivers, which take the pain out of interfacing to peripheral hardware.</p>
    </section><br><br><br><br><br><br><br>
    <div>
        <img class="c" align="right" src="/asset/images/Screenshot_8-4-2024_15267_designer.microsoft.com.jpeg"
            height="150" width="150">
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="y">
        <center><br>
            <input type="text" placeholder="Hi...Dinga"><button class="e">Send</button>
            <br><br><button class="g">Back</button>
            <button class="f">Home</button><br><br>
        </center>
    </div>
</body>

</html>