<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neuromrophism Button</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="btn">
        <a href="https://drive.google.com/uc?export=download&id=1RGjiR5uu1CwS280v1LS2rEGDIiWQSLfg" target="_blank"
         href="https://drive.google.com/uc?export=download&id=1RFKIjheGz5Tra4_RPGSoFVl0GGL8MjAG" target="_blank"
         href="https://drive.google.com/uc?export=download&id=1RETiC58lN-Pg4aN51pfAt62qngVvazU1" target="_blank"
        href="https://drive.google.com/uc?export=download&id=1R9TzmmzgOrr1_u0MIMADTtjhaZx6KqUN" target="_blank"
         href="https://drive.google.com/uc?export=download&id=1R8UUsFCxFCNUB3T_5s4SYvl5vs-L46KX" target="_blank"
         href="https://drive.google.com/uc?export=download&id=1R5EQ7iXexhs-jSJbQyzEDWE-gCpJL5Nm" target="_blank">PDF DOWNLOAD HERE</a>
        </div>
  </body>
</html>
<style>
/* Roboto Font */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;700&family=Roboto:wght@100;300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  width: 100%;
  min-height: 100vh;
  background-color: #272727;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  position: relative;
  letter-spacing: 0.3rem;
  font-weight: 500;
  background-color: #161616;
  padding: 1rem 1.5rem;
  border-radius: 30px;
  border: 0.5px solid black;
  box-shadow: 5px 5px 10px #242424 inset, -5px -5px 10px #0a0a0a inset;
  cursor: pointer;

  color: #97d3eb;
  text-shadow: 0 0 5px #8bcee9;
}

.btn::before {
  position: absolute;
  top: -10%;
  left: -3.5%;
  content: "";
  background-color: #292929;
  width: 107%;
  height: 120%;
  border-radius: 30px;
  box-shadow: 3px 3px 5px #000, -3px -3px 5px #444444;
  z-index: -1;
}
a{
    text-decoration: none;
}
.btn:hover {
  box-shadow: 0px 0px 10px #000000 inset;
  text-shadow: 0 0 5px #161616;
  color: #97d3eb8f;
}
</style>