<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe</title>
    <style>
        p{
            color: rgb(255, 208, 0);
        }
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            border: 1px solid black;
            outline: none;
            border: none;
        }

        * {
            padding: 0;
            border: 1px solid black;
            outline: none;
            border: none;       
            text-transform: capitalize;
            transition: all 0.5s linear;
        }

        .a:hover {
            color: black;
            transition: all 0.4s linear;
        }

        .e img {
            padding: 3px;
            width: 300px;
            filter: drop-shadow(5px 5px 10px #0594f3);
            box-shadow: 5px 5px 10px black;
            float: right;
            border-radius: 100%;
            align-items: center;
        }

        header {
            margin: 0;
            background-color: rgb(92, 102, 243);
            padding: 30px;
            font-size: 300%;
            color: antiquewhite;
            border-radius: 20px;
        }
        ul li{
            padding-right: 2px;
            padding: 30px;
        }
        nav {
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul li {
            gap: 40px;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            margin-left: 6.5rem;
            float: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        ul {
            overflow: hidden;
            margin: 0%;
            padding: 1%;
            background-color: rgb(221, 201, 201);
        }

        li {
            font-weight: 800;
            font-size: larger;
            color: aliceblue;
        }

        nav a {
            color: rgb(22, 23, 24);
            text-decoration: none;
            font-size: 1rem;
        }

        ul li a:hover {
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(11, 115, 250);
            text-decoration: none;
            border: 1px solid black;
        }

        footer {
            background-color: rgb(114, 113, 113);
            color: aliceblue;
            text-align: center;
            padding: 10px;
            font-size: larger;
            font-weight: 800;
            border-radius: 15px;
        }

        .e {
            max-width: 100%;
            max-height: 100%;
        }

        .f {
            padding: 20px;
            margin-right: 2%;
            display: grid;
            align-items: center;
            grid-template-columns: 10r 0fr 1fr;
            column-gap: 1px;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
        }

        span {
            font-weight: 1000;
            color: rgb(212, 4, 4);
        }
    </style>
</head>

<body>
    <header>
        <div class="a" align="center">
            Welcome To Cafeteria
        </div>
    </header>
    <nav>
        <div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PRICING</a></li>
            </ul>
        </div>
    </nav><br>
    <div class="e">
        <img src="132675941.png">
    </div>
    <div class="f">
        <h2>CAFETERIA</h2>
        <p>
            A <span>Cafeteria</span> is a communal dining space where individuals gather to enjoy a variety of food and
            beverages. It is a place that caters to the culinary needs of a diverse group of people, providing them with
            a convenient and social environment to eat, relax, and interact. Cafeterias can be found in various
            settings, including schools, offices, hospitals, and public spaces.
            Key features of cafeterias include:
        <p>
            <b>1. Diverse Menu Options:</b> Cafeterias typically offer a diverse range of menu options to accommodate
            different tastes and dietary preferences. The menu often includes a mix of hot and cold dishes, salads,
            sandwiches, desserts, and beverages.
        </p>
        <p>
            <b>2. Self-Service Format:</b> One common characteristic of cafeterias is the self-service format. Customers
            usually move through a line or buffet-style setup, selecting their food items and paying at a central
            checkout counter.
        </p>
        <p>
            <b>3. Casual and Social Atmosphere: </b> Cafeterias are known for their casual and social atmosphere. People
            can gather in an open space, share meals, and engage in conversations. This communal setting fosters a sense
            of community and allows individuals to connect during their mealtime.
        </p>
        <p>
            <b>4. Convenience and Speed:</b> Cafeterias are designed for efficiency and speed, making them a convenient
            option for individuals with limited time for lunch or breaks. The self-service model allows customers to
            quickly select their food and move on with their day.
        </p>
        <p>
            <B>5. Affordability:</B> Cafeterias often provide cost-effective meal options compared to full-service
            restaurants. This affordability makes them a popular choice for students, employees, and other individuals
            looking for budget-friendly dining alternatives.
        </p>
        <p>
            <B>6. Customization and Flexibility:</B> Many cafeterias offer customizable options, allowing customers to
            create their own meals by choosing from a variety of ingredients and toppings. This flexibility caters to
            individual preferences and dietary restrictions.
        </p>
        <p>
            <b>7. Health-conscious Offerings:</b> In response to the growing emphasis on healthy eating, modern
            cafeterias often include a range of nutritious and well-balanced menu items. This may include fresh salads,
            lean proteins, and other health-conscious choices.
        </p>
        <p>
            <b>8. Institutional Cafeterias: </b>In educational institutions, hospitals, and corporate offices,
            cafeterias play a crucial role in providing regular, nutritious meals to students, patients, and employees.
            These cafeterias are often operated by food service management companies or in-house culinary teams.
        </p>
        <p><span>Cafeterias</span>, with their blend of convenience, variety, and social interaction, continue to be an
            integral part of daily life in different settings, offering a practical solution for individuals seeking
            accessible and communal dining experiences.
        </p>
    </div>
    <br>
    <div>
        <footer>
            <p>&copy; 2024 Cafeteria All Rights are Reserved.</p>
        </footer>
    </div>
</body>

</html>