<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all 0.2s linear;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        body {
            background: #f7f7f7;
            font-family: "Poppins", sans-serif;
        }

        *::selection {
            background: #001aff;
            color: #fff;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        html::-webkit-scrollbar {
            width: 0.8rem;
        }

        html::-webkit-scrollbar-track {
            background: rgb(235, 202, 245);
        }

        html::-webkit-scrollbar-thumb {
            background: #420177;
        }

        /* navbar starts */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.7rem 10%;
            height: 6.5rem;
            background-color: #44e7ec;
            box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
        }

        section {
            min-height: 100vh;
            padding: 2rem 9%;
        }

        .heading {
            font-size: 3.5rem;
            color: rgb(32, 32, 32);
            font-weight: 800;
            text-align: center;
        }

        header .logo {
            font-size: 1.9rem;
            font-weight: 800;
            text-decoration: none;
            color: #0e2431;
        }

        header .logo i {
            font-size: 2.2rem;
        }

        header .logo:hover {
            color: #05c2fc;
        }

        header .navbar ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header .navbar li {
            margin-left: 2.5rem;
        }

        header .navbar ul li a {
            font-size: 1.57rem;
            color: #0e2431;
            font-weight: 600;
            text-decoration: none;
            letter-spacing: 0.04rem;
            transition: 0.2s;
        }

        header .navbar ul li a.active,
        header .navbar ul li a:hover {
            color: #000000;
            border-bottom: 0.2rem solid #011aff;
            padding: 0.5rem 0;
        }

        .d {
            align-items: right;
        }

        .e {
            height: auto;
            font-size: large;
        }

        span {
            color: #001aff;
        }
    </style>
</head>

<body>
    <header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> RRGS</a>

        <div id="menu"></div>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <section class="home" id="home">
        <div class="d">
            <br><br><br><br> <img align="right" src="132675941.png">
        </div>
        <div class="e">
            <br><br>
            <h1>RAVI <br>RAGHAVENDRA <span>G</span> S</h1>
        </div>
    </section>
    <div>

    </div>

</body>

</html>