<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Dynamic</title>
    <style>
        @media screen and (max-width:768px){
        *{
            top:0%;
            margin: 0%;
            padding: 0%;
        }
    }
        nav{
            background: transparent;
            backdrop-filter: blur(10px);
        }
        ul li{
            list-style: none;
            float: left;
            padding-right: 2px;
            background-color: rgb(158, 157, 157);
            width: 21.8%;
            height:20px;
            padding: 30px;
        }
        header{
            height:80px;
            background-color: rgb(54, 187, 187);
            padding: 25px;
        }
        h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
        }
        header:hover{
            background-color: rgb(248, 191, 3);
        }
        nav:hover{
            background-color:azure;
        }
        div{
            padding: 50px;
        }
        footer{
            background-color: black;
            padding: 20px;
            color: aliceblue;
            border-radius: 20px;
        }
        img{
            filter: drop-shadow(5PX 5PX 10PX LIGHTBLUE);
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center">WELCOME TO JSSCACS</h1>
    </header>
    <nav>
        <ul align="center">
            <li><a href="#header" class="1">HOME</a></li>
            <li><a href="#section" class="1">ABOUT US</a></li>
            <li><a href="#footer" class="1">CONTACT</a></li>
            <li><a href="#" class="1">BLOG</a></li>
        </ul>
    </nav>
    <br>
    <div>
        <img align="right" src="jss nobg logo.png" width="200px" height="200px">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <h2 align="center">
            &copy;2024. All Rights are Reserved
        </h2>
    </footer>
</body>
</html>